# Arc

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/med/arc/: MainActivity.java
app/src/main/java/com/med/fast/: CollapsingTest.java  Constants.java  ConstantsManagement.java  CreatedImageModel.java  CustRealmRecyclerAdapter.java  DrawerFragList.java  DrawerFragment.java  FastAppController.java  FastBaseActivity.java  FastBaseFragment.java  FastBaseManagementFragment.java  FastBaseRecyclerAdapter.java  FastBaseViewHolder.java  FastWebViewActivity.java  FontCache.java  FontUtils.java  ForgotPassActivity.java  HorizontalItemDecoration.java  ImagePlaceholderVH.java  IntentNames.java  LoginActivity.java  MainActivity.java  MediaUtils.java  MenuGridAdapter.java  MenuModel.java  MenuOnClick.java  PermissionCodeList.java  RequestCodeList.java  SharedPreferenceUtilities.java  SignupActivity.java  SplashScreenActivity.java  StartActivityForResultInAdapterIntf.java  Tag.java  UriUtils.java  UserGuideUtils.java  UtilityUriHelper.java  Utils.java  UtilsRealPath.java  ViewImageActivity.java
app/src/main/java/com/med/fast/adapters/: AllergyAdapter.java  AllergyViewHolder.java
app/src/main/java/com/med/fast/api/: APIConstants.java  APIUtils.java  ResponseAPI.java  TokenUtils.java
app/src/main/java/com/med/fast/customclasses/: AppbarFlingBehavior.java  CustomFilterAutoCompleteTV.java  EfficientCoordinatorLayout.java  FontCache.java  NoUnderlineClickableSpan.java
app/src/main/java/com/med/fast/customevents/: DeleteConfirmEvent.java  ItemAddedEvent.java  LoadMoreEvent.java
app/src/main/java/com/med/fast/customviews/: AvatarImageBehavior.java  CustomFontButton.java  CustomFontCheckBox.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextInputEditText.java  CustomFontTextView.java  CustomFonts.java  SquareLinearLayout.java
app/src/main/java/com/med/fast/dashboard/: DashboardActivity.java  DrawerFragment.java
app/src/main/java/com/med/fast/login/: LoginAPI.java  LoginAPIFunc.java  LoginActivity.java  LoginIntf.java  WelcomeActivity.java
app/src/main/java/com/med/fast/management/: DeleteConfirmIntf.java
app/src/main/java/com/med/fast/models/: Allergy.java
app/src/main/java/com/med/fast/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/med/fast/setting/: SettingAPIIntf.java  SettingActivity.java  SettingIdCardShowAPIIntf.java  SettingModel.java  (+4 more)
app/src/main/res/color/: textcolor_black_to_pink.xml  textcolor_black_to_white.xml  textcolor_grey_to_pink.xml  textcolor_pink_to_black.xml  textcolor_pink_to_white.xml  textcolor_tosca_to_black.xml  textcolor_white_to_blue.xml  textcolor_white_to_greylight.xml  textcolor_white_to_pink.xml  textcolor_white_to_red.xml  textcolor_white_to_tosca.xml
app/src/main/res/drawable/: background_black_opa80_radius4.xml  background_blue_radius18.xml  background_blue_radius28.xml  background_edittext_white_to_grey.xml  background_grey_radius10.xml  background_loginedittext.xml  background_pink_radius28.xml  background_popup.xml  border_arcgrey.xml  border_blue.xml  border_blue_radius18.xml  border_blue_radius28.xml  border_edittext_grey_blue_selector.xml  border_edittext_grey_pink_selector.xml  border_edittext_grey_selector.xml  border_grey_radius10.xml  border_pink.xml  border_pink_radius28.xml  button_arcgrey_radius6.xml  button_blue_radius18.xml  button_blue_radius28.xml  button_border_grey_radius10.xml  button_delete_disabled.xml  button_delete_normal.xml  button_delete_pressed.xml  button_delete_selector.xml  button_edit_disabled.xml  button_edit_normal.xml  button_edit_pressed.xml  button_edit_selector.xml  button_ltgrey_grey.xml  button_pink_border_radius28.xml  button_pink_pinkdark.xml  button_pink_pinkdark_radius6.xml  button_pink_radius28.xml  button_search_normal.xml  button_search_pressed.xml  button_search_selector.xml  button_toscalight_tosca.xml  button_transparent_grey_light.xml  (+28 more)
app/src/main/res/drawable-v21/: button_arcgrey_radius6.xml  button_blue_radius18.xml  button_blue_radius28.xml  button_border_grey_radius10.xml  button_delete_selector.xml  button_edit_selector.xml  button_ltgrey_grey.xml  button_pink_border_radius28.xml  button_pink_pinkdark.xml  button_pink_pinkdark_radius6.xml  button_pink_radius28.xml  button_search_selector.xml  button_toscalight_tosca.xml  button_transparent_grey_light.xml  button_transparent_pink.xml  button_transparent_tosca.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_initialdata_allergy.xml  activity_initialdata_mainlayout.xml  activity_initialdata_misclayout.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_success.xml  activity_success.xml  allergy_popup.xml  bottom_shadow.xml  collapsing_test.xml  dashboard_layout.xml  dashboard_visit.xml  dashboard_visit_card.xml  dashboard_visit_card_image.xml  fm_webview_disconnected_layout.xml  fm_webview_layout.xml  fmcontainer_main_drawer.xml  fmcontainer_main_layout.xml  home_item.xml  image_placeholder.xml  infiscroll_progress_layout.xml  initialdata_allergy_activity.xml  initialdata_allergy_item.xml  initialdata_btn.xml  layout_textview.xml  main_welcome.xml  management_accident_item_card.xml  management_accident_popup.xml  management_allergy_item_card.xml  management_allergy_popup.xml  management_disease_item_card.xml  management_disease_popup.xml  management_disease_search_item.xml  management_disease_search_item_bind.xml  management_idcard_fragment.xml  management_labresult_add_activity.xml  management_labresult_imagedate_popup.xml  management_labresult_item_card.xml  (+48 more)
app/src/main/res/layout-v21/: home_item.xml
app/src/main/res/menu/: menu_add.xml  menu_toolbar_top.xml
app/src/main/res/transition/: window_fade.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+283 files in other folders)
