apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.med.fast"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    /*def date = new Date();
                    def formattedDate = date.format('yyyy MM dd')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "KSM - " + formattedDate)
                    )*/
                    def date = new Date();
                    def formattedDate = date.format('yyyy MM dd')
                    outputFileName = "FMR ${variant.name}-${variant.versionName}-${formattedDate}.apk"
                }
            }
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:gridlayout-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:percent:${android_support_lib_version}"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile "com.google.android.gms:play-services-vision:${google_play_services_client_lib_version}"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    // Butterknife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Awesome Validation
    compile 'com.basgeekball:awesome-validation:2.0'
    // OKHTTP3
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    // Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // Realm RecyclerView
    compile 'io.realm:android-adapters:2.1.1'
    compile 'ch.acra:acra:4.9.2'
    // Realm Field Name Helper
    annotationProcessor 'dk.ilios:realmfieldnameshelper:1.1.1'
    // Compressor
    compile 'id.zelory:compressor:2.0.0'
    // Joda Time
    compile 'joda-time:joda-time:2.9.9'
    // Gravity Snap Helper
    compile 'com.github.rubensousa:gravitysnaphelper:1.1'
    // Touch ImageView
    compile 'com.github.oxoooo:touch-image-view:1.0.1'
    // Showcase View
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    // Sorted List adapter
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.19'
}
