<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_toolbar_top_drawer"
        android:orderInCategory="4"
        android:title="@string/drawer_toggle"
        android:icon="@drawable/ic_menu_black_36dp"
        app:showAsAction="always" />
</menu>