<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp">

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_firstNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:hint="@string/first_name"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"/>

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_lastNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:hint="@string/last_name"
                android:inputType="textCapWords"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email_address" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_emailAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:hint="@string/email_address"
                android:maxLines="1"
                android:singleLine="true" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/date_of_birth" />

            <com.med.fast.customviews.CustomFontTextView
                android:id="@+id/signup_dobTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/gender" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.med.fast.customviews.CustomFontRadioButton
                    android:id="@+id/signup_maleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/male" />

                <com.med.fast.customviews.CustomFontRadioButton
                    android:id="@+id/signup_femaleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />

            </RadioGroup>

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/confirm_password" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_confirmPassET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />

            <com.med.fast.customviews.CustomFontTextView
                android:id="@+id/signup_legal_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.med.fast.customviews.CustomFontButton
                android:id="@+id/signup_confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnLargeHeight"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_pink_pinkdark"
                android:text="@string/create_an_account" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>