<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.med.fast.login.LoginActivity"
    tools:ignore="RtlHardcoded">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue"
            app:layout_constraintDimensionRatio="H,1:0.85"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/loginactivity_logo_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            app:cardCornerRadius="14dp"
            app:contentPadding="12dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/loginactivity_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo_plain"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.v7.widget.CardView>

        <com.med.fast.customviews.CustomFontTextView
            android:id="@+id/loginactivity_login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginactivity_logo_card" />

        <android.support.v7.widget.CardView
            android:id="@+id/loginactivity_functional_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp"
            android:maxWidth="250dp"
            android:minWidth="150dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="10dp"
            app:contentPadding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginactivity_login_label">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/loginactivity_email_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.med.fast.customviews.CustomFontEditText
                        android:id="@+id/loginactivity_email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_user_md_black"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/txtViewSmallPadding"
                        android:singleLine="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/loginactivity_password_til"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginactivity_email_til"
                    app:passwordToggleEnabled="true">

                    <com.med.fast.customviews.CustomFontEditText
                        android:id="@+id/loginactivity_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="@dimen/txtViewSmallPadding"
                        android:textColorHint="@color/greyDark"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </android.support.design.widget.TextInputLayout>

                <com.med.fast.customviews.CustomFontTextView
                    android:id="@+id/loginactivity_forgotpassword_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password_question"
                    android:textColor="@color/textcolor_grey_to_pink"
                    android:textSize="@dimen/font_small"
                    app:layout_constraintTop_toBottomOf="@+id/loginactivity_password_til" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <com.med.fast.customviews.CustomFontButton
            android:id="@+id/loginactivity_login_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btnxLargeHeight"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_blue_radius18"
            android:paddingLeft="@dimen/btnHorizontalMarginMedium"
            android:paddingRight="@dimen/btnHorizontalMarginMedium"
            android:text="@string/sign_in"
            android:textSize="@dimen/font_large"
            app:layout_constraintLeft_toLeftOf="@+id/loginactivity_functional_card"
            app:layout_constraintRight_toRightOf="@+id/loginactivity_functional_card"
            app:layout_constraintTop_toBottomOf="@+id/loginactivity_functional_card" />

        <com.med.fast.customviews.CustomFontTextView
            android:id="@+id/loginactivity_signup_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/sign_up_question"
            android:textColor="@color/textcolor_pink_to_black"
            android:textSize="@dimen/font_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginactivity_login_btn" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
