<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <include layout="@layout/toolbar_title_divider" />

    <ImageView
        android:id="@+id/initialdata_misc_step_imgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/step"/>

    <include layout="@layout/management_misc_popup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <com.med.fast.customviews.CustomFontTextView
            android:id="@+id/initialdata_misc_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_border_grey_radius10"
            android:text="@string/skip_to_summary" />

        <com.med.fast.customviews.CustomFontTextView
            android:id="@+id/initialdata_misc_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_border_grey_radius10"
            android:text="@string/next" />

    </LinearLayout>

</LinearLayout>