<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="25dp">

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_firstNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_arcgrey"
                android:maxLength="50"
                android:hint="@string/firstName" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_lastNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="75"
                android:background="@drawable/border_arcgrey"
                android:hint="@string/lastName" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/emailAddress" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_emailAddressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_arcgrey"
                android:hint="@string/emailAddress" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/dateOfBirth" />

            <com.med.fast.customviews.CustomFontTextView
                android:id="@+id/signup_dobTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/gender" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.med.fast.customviews.CustomFontRadioButton
                    android:id="@+id/signup_maleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/male"/>

                <com.med.fast.customviews.CustomFontRadioButton
                    android:id="@+id/signup_femaleRB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>

            </RadioGroup>

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/password" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_passwordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_arcgrey"
                android:inputType="textPassword"
                android:hint="@string/password" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/confirmPassword" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/signup_confirmPassET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_arcgrey"
                android:inputType="textPassword"
                android:hint="@string/confirmPassword" />

            <com.med.fast.customviews.CustomFontButton
                android:id="@+id/signup_confirmBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registerYourAccount"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>