<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_activity_content_padding"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_activity_content_padding"
        android:src="@drawable/logo_landscape_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Summary -->
            <LinearLayout
                android:id="@+id/drawer_summary_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/summary"
                    android:src="@drawable/ic_summary_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/summary" />

            </LinearLayout>

            <!-- ID Card -->
            <LinearLayout
                android:id="@+id/drawer_idcard_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/my_id_card"
                    android:src="@drawable/ic_idcard_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/my_id_card" />

            </LinearLayout>

            <!-- Visit Management -->
            <LinearLayout
                android:id="@+id/drawer_visit_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/visit_management"
                    android:src="@drawable/ic_hospital_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/visit_management" />

            </LinearLayout>

            <!-- Surgery Management -->
            <LinearLayout
                android:id="@+id/drawer_surgery_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/surgery_management"
                    android:src="@drawable/ic_hospital_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/surgery_management" />

            </LinearLayout>

            <!-- Visit Management -->
            <LinearLayout
                android:id="@+id/drawer_allergy_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/allergy_management"
                    android:src="@drawable/ic_allergy_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/allergy_management" />

            </LinearLayout>

            <!-- Disease Management -->
            <LinearLayout
                android:id="@+id/drawer_disease_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/disease_management"
                    android:src="@drawable/ic_disease_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/disease_management" />

            </LinearLayout>

            <!-- Disease Management -->
            <LinearLayout
                android:id="@+id/drawer_medicine_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/medicine_management"
                    android:src="@drawable/ic_medicine_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/medicine_management" />

            </LinearLayout>

            <!-- Accident History Management -->
            <LinearLayout
                android:id="@+id/drawer_accident_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/accident_history_management"
                    android:src="@drawable/ic_accident_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/accident_history_management" />

            </LinearLayout>

            <!-- Lab Result Management -->
            <LinearLayout
                android:id="@+id/drawer_labresult_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/lab_result_management"
                    android:src="@drawable/ic_labresult_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/lab_result_management" />

            </LinearLayout>

            <!-- Misc Management -->
            <LinearLayout
                android:id="@+id/drawer_misc_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/misc_management"
                    android:src="@drawable/ic_misc_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/misc_management" />

            </LinearLayout>

            <!-- Logout -->
            <LinearLayout
                android:id="@+id/drawer_logout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btnLargeHeight"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_transparent_tosca"
                android:gravity="center"
                android:paddingLeft="@dimen/drawer_horizontal_padding"
                android:paddingRight="@dimen/drawer_horizontal_padding">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:contentDescription="@string/logout"
                    android:src="@drawable/ic_logout_selector" />

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/logout" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>