<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_activity_content_padding"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/infscroll_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.med.fast.customviews.CustomFontTextView
        android:id="@+id/infscroll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/error_infscroll"/>

</LinearLayout>