<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_divider" />

    <com.med.fast.customviews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_activity_content_padding"
        android:text="@string/any_allergy_question"
        android:textSize="@dimen/font_medium"
        android:textColor="@color/blackDarkSubtitle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/initialdata_allergy_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/initialdata_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>