<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_activity_content_padding">

            <!-- Accident Details -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_accident_details"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/accident_popup_accident_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/full_accident_details_hint"
                android:minLines="3"
                android:textSize="@dimen/font_small" />

            <!-- Injury Nature -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/injury_nature_optional"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/accident_popup_injury_nature"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/injury_nature_hint"
                android:textSize="@dimen/font_small" />

            <!-- Injury Location -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/injury_location_optional"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/accident_popup_injury_location"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/injury_location_hint"
                android:textSize="@dimen/font_small" />

            <!-- Accident Date -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/accident_date_optional"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontTextView
                android:id="@+id/accident_popup_accident_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:hint="@string/accident_date_hint"
                android:textColor="@color/blackDark"
                android:textSize="@dimen/font_small" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/or"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/approximate_date"
                android:textColor="@color/blackDark" />

            <Spinner
                android:id="@+id/accident_popup_accident_date_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Accident Other Date  -->
            <LinearLayout
                android:id="@+id/accident_popup_accident_other_date_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/accident_other_title"
                    android:textColor="@color/blackDark" />

                <com.med.fast.customviews.CustomFontEditText
                    android:id="@+id/accident_popup_accident_other_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_edittext_grey_pink_selector"
                    android:gravity="start"
                    android:hint="@string/accident_other_hint"
                    android:textColor="@color/blackDark"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <include layout="@layout/management_operation_backcreate_buttons" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>