<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <com.med.fast.customviews.CustomFontEditText
        android:id="@+id/management_mainfragment_search_edittxt"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_edittext_grey_pink_selector"
        android:hint="@string/search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/management_mainfragment_search_btn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_pink_pinkdark"
        android:contentDescription="@string/search"
        android:scaleType="centerInside"
        android:src="@drawable/ic_search_white_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/management_mainfragment_search_edittxt"
        app:layout_constraintLeft_toRightOf="@+id/management_mainfragment_search_edittxt"
        app:layout_constraintTop_toTopOf="@+id/management_mainfragment_search_edittxt" />

    <!--<ImageButton
        android:id="@+id/management_mainfragment_add_btn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_pink_pinkdark"
        android:src="@drawable/ic_plus_white"
        app:layout_constraintBottom_toBottomOf="@+id/management_mainfragment_search_edittxt"
        app:layout_constraintLeft_toRightOf="@+id/management_mainfragment_search_edittxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/management_mainfragment_search_edittxt" />-->

    <android.support.constraint.Barrier
        android:id="@+id/management_mainfragment_search_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="management_mainfragment_search_edittxt, management_mainfragment_search_btn" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/management_mainfragment_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/management_mainfragment_search_shadow">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/management_mainfragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/management_mainfragment_search_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow_bottom_fade"
        app:layout_constraintTop_toBottomOf="@+id/management_mainfragment_search_barrier" />

    <com.med.fast.customviews.CustomFontTextView
        android:id="@+id/management_mainfragment_nocontent_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/management_mainfragment_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:progressDrawable="@drawable/progressbar_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>