<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:contentPadding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" >

                <!-- Testing Date -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/lab_testing_date"/>

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/management_labresult_item_testing_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeholder_date"/>

                </TableRow>

                <!-- Test name -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/lab_test_name"/>

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/management_labresult_item_test_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lab_test_name_hint"/>

                </TableRow>

                <!-- Place -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/place"/>

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/management_labresult_item_testing_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeholder_hospital_name"/>

                </TableRow>

                <!-- Description -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/description"/>

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/management_labresult_item_testing_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/description"/>

                </TableRow>

            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/management_labresult_item_images"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <include layout="@layout/management_operation_editdelete_buttons"/>

        </LinearLayout>

        <include layout="@layout/management_status_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    
</android.support.v7.widget.CardView>