<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="15dp"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <!-- Date -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/visiting_date"
                        android:textStyle="bold" />

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/visit_card_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeholder_date" />

                </TableRow>

                <!-- Hospital Name -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hospital_name"
                        android:textStyle="bold" />

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/visit_card_hospital_name"
                        style="@style/OneLineEllipsizeEndTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeholder_hospital_name" />

                </TableRow>

                <!-- Doctor Name -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doctor_name"
                        android:textStyle="bold" />

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/visit_card_doctor_name"
                        style="@style/OneLineEllipsizeEndTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/doctor_name_placeholder" />

                </TableRow>

                <!-- Diagnose -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diagnose"
                        android:textStyle="bold" />

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/visit_card_diagnose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeholder_diagnose" />

                </TableRow>

                <!-- Diagnosed Diseases -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diagnosed_diseases"
                        android:textStyle="bold" />

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/visit_card_diagnosed_diseases"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeholder_diagnosed_diseases" />

                </TableRow>

            </TableLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/visit_card_images"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <include layout="@layout/management_operation_editdelete_buttons"/>

        </LinearLayout>

        <include layout="@layout/management_status_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>