<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_activity_content_padding">

    <!-- Accident Details -->
    <com.med.fast.customviews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_accident_details"
        android:textColor="@color/blackDark" />

    <com.med.fast.customviews.CustomFontEditText
        android:id="@+id/surgery_popup_accident_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_edittext_grey_selector"
        android:hint="@string/full_accident_details_hint"
        android:gravity="start"
        android:minLines="3"
        android:textSize="@dimen/font_small" />

    <!-- Injury Nature -->
    <com.med.fast.customviews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/injury_nature"
        android:textColor="@color/blackDark" />

    <com.med.fast.customviews.CustomFontEditText
        android:id="@+id/surgery_popup_injury_nature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_edittext_grey_selector"
        android:hint="@string/injury_nature_hint"
        android:gravity="start"
        android:textSize="@dimen/font_small" />

    <!-- Injury Location -->
    <com.med.fast.customviews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/injury_location"
        android:textColor="@color/blackDark" />

    <com.med.fast.customviews.CustomFontEditText
        android:id="@+id/surgery_popup_injury_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_edittext_grey_selector"
        android:hint="@string/injury_location_hint"
        android:gravity="start"
        android:textSize="@dimen/font_small" />

    <!-- Accident Date -->
    <com.med.fast.customviews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/accident_date"
        android:textColor="@color/blackDark" />

    <com.med.fast.customviews.CustomFontTextView
        android:id="@+id/surgery_popup_accident_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_edittext_grey_selector"
        android:textColor="@color/blackDark"
        android:textSize="@dimen/font_small"
        android:hint="@string/accident_date_hint"/>

    <com.med.fast.customviews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/or"
        android:textColor="@color/blackDark" />

    <com.med.fast.customviews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/approximate_date"
        android:textColor="@color/blackDark" />

    <Spinner
        android:id="@+id/surgery_popup_accident_date_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_gravity="end"
        android:gravity="end">

        <com.med.fast.customviews.CustomFontButton
            android:id="@+id/surgery_popup_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnMediumHeight"
            android:background="@drawable/button_ltgrey_grey"
            android:layout_marginRight="10dp"
            android:text="@string/back"
            android:textColor="@color/black"/>

        <com.med.fast.customviews.CustomFontButton
            android:id="@+id/surgery_popup_create_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btnMediumHeight"
            android:text="@string/create"
            android:background="@drawable/button_toscalight_tosca"
            android:textColor="@color/textcolor_white_to_tosca"/>

    </LinearLayout>

</LinearLayout>