<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:contentPadding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" >

                <!-- Surgery Date -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/date"/>

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/management_surgery_item_surgery_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/placeholder_date"/>

                </TableRow>

                <!-- Surgery Procedure -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/surgery_procedure"/>

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/management_surgery_item_surgery_procedure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/surgery_procedure_placeholder"/>

                </TableRow>

                <!-- Physician Name -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/physician_name"/>

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/management_surgery_item_physician_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/physician_name_placeholder"/>

                </TableRow>

                <!-- Hospital Name -->
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp">

                    <com.med.fast.customviews.CustomFontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/hospital_name"/>

                    <com.med.fast.customviews.CustomFontTextView
                        android:id="@+id/management_surgery_item_hospital_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hospital_name_placeholder"/>

                </TableRow>

            </TableLayout>

            <include layout="@layout/management_operation_editdelete_buttons"/>

        </LinearLayout>

        <include layout="@layout/management_status_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
    
</android.support.v7.widget.CardView>