<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_popup"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal">

    <!--<android.support.percent.PercentRelativeLayout
        android:id="@+id/visit_card_imagepopup_imagewrapper"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/visit_card_imagepopup_selectedImage"
            app:layout_heightPercent="100%"
            app:layout_aspectRatio="100%"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerInside" />

    </android.support.percent.PercentRelativeLayout>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Change Image -->
        <com.med.fast.customviews.CustomFontTextView
            android:id="@+id/visit_card_imagepopup_imageDescText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_pinkdark"
            android:padding="10dp"
            android:text="@string/image_change"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small_medium" />

        <!-- Delete Image -->
        <com.med.fast.customviews.CustomFontTextView
            android:id="@+id/visit_card_imagepopup_deleteImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink_pinkdark"
            android:padding="10dp"
            android:text="@string/image_delete"
            android:textColor="@color/textcolor_white_to_greylight"
            android:textSize="@dimen/font_small_medium" />

    </LinearLayout>

</LinearLayout>