<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_activity_content_padding">

            <!-- Medicine Name -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medicine_name"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/medicine_popup_medicine_name"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/medicine_name_hint"
                android:textSize="@dimen/font_small" />

            <!-- Medicine Form -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/medicine_form"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/medicine_popup_medicine_form"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/medicine_form_hint"
                android:textSize="@dimen/font_small" />

            <!-- Method of Administration -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/medicine_administration_method_optional"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/medicine_popup_administration_method"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/medicine_administration_method_hint"
                android:textSize="@dimen/font_small" />

            <!-- Dose -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/medicine_administration_dose_optional"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/medicine_popup_administration_dose"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/medicine_administration_dose_hint"
                android:textColor="@color/blackDark"
                android:textSize="@dimen/font_small" />

            <!-- Frequency -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/medicine_frequency_optional"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/medicine_popup_frequency"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/medicine_frequency_hint"
                android:textColor="@color/blackDark"
                android:textSize="@dimen/font_small" />

            <!-- Reason -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/medication_reason"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/medicine_popup_reason"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/medication_reason_hint"
                android:textColor="@color/blackDark"
                android:textSize="@dimen/font_small" />

            <!-- Status -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/medication_status"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/medicine_popup_status"
                style="@style/OneLineEllipsizeEndTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/medication_status_hint"
                android:minLines="3"
                android:textColor="@color/blackDark"
                android:textSize="@dimen/font_small" />

            <!-- Additional Instruction -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/additional_instruction"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/medicine_popup_additional_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/additional_instruction_hint"
                android:textColor="@color/blackDark"
                android:textSize="@dimen/font_small" />

            <include layout="@layout/management_operation_backcreate_buttons" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>