<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="RtlHardcoded"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    app:contentPadding="15dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <!-- Agent -->
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/agent"/>

                <com.med.fast.customviews.CustomFontTextView
                    android:id="@+id/allergy_item_card_agent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/placeholder_agent"/>

            </TableRow>

            <!-- Drug Allergy -->
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/drug_allergy"/>

                <com.med.fast.customviews.CustomFontTextView
                    android:id="@+id/allergy_item_card_drug"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/placeholder_drug_allergy"
                    style="@style/OneLineEllipsizeEndTV"/>

            </TableRow>

            <!-- Reaction -->
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/reaction"/>

                <com.med.fast.customviews.CustomFontTextView
                    android:id="@+id/allergy_item_card_reaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/placeholder_reaction"
                    style="@style/OneLineEllipsizeEndTV"/>

            </TableRow>

            <!-- First Experience -->
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/first_time_experience"/>

                <com.med.fast.customviews.CustomFontTextView
                    android:id="@+id/allergy_item_card_first_experience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/placeholder_first_time_experience"/>

            </TableRow>

            <!-- Created Date -->
            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

                <com.med.fast.customviews.CustomFontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/created_date"/>

                <com.med.fast.customviews.CustomFontTextView
                    android:id="@+id/allergy_item_card_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/placeholder_date"/>

            </TableRow>

        </TableLayout>

        <include layout="@layout/management_operation_editdelete_buttons"/>

    </LinearLayout>
    
</android.support.v7.widget.CardView>