<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_activity_content_padding">

            <!-- Causative Agent -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agent"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/allergy_popup_causative_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:hint="@string/causative_agent"
                android:textSize="@dimen/font_small" />

            <!-- Drug Type? -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/agent_drug_type_question"
                android:textColor="@color/blackDark" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.med.fast.customviews.CustomFontRadioButton
                    android:id="@+id/allergy_popup_drugtype_rb_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <com.med.fast.customviews.CustomFontRadioButton
                    android:id="@+id/allergy_popup_drugtype_rb_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/no" />

            </RadioGroup>

            <!-- Reaction -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/reaction"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/allergy_popup_reaction_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/reaction_hint"
                android:minLines="3"
                android:textSize="@dimen/font_small" />

            <!-- First Time Exp -->
            <com.med.fast.customviews.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/first_time_experience_opt"
                android:textColor="@color/blackDark" />

            <com.med.fast.customviews.CustomFontEditText
                android:id="@+id/allergy_popup_firsttime_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_edittext_grey_pink_selector"
                android:gravity="start"
                android:hint="@string/first_time_experience_hint"
                android:minLines="3"
                android:textSize="@dimen/font_small" />

            <include layout="@layout/management_operation_backcreate_buttons"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>