<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbarHeight"
    android:background="@color/grey">

    <com.med.fast.customviews.CustomFontTextView
        android:id="@+id/toolbartitle_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/blackDark"
        android:textSize="@dimen/font_xlarge"/>

</android.support.v7.widget.Toolbar>